org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.24
ktxVersion=1.12.1-rc1
kotlinxCoroutinesVersion=1.6.4
juniperVersion=0.5.0
digitalVersion=0.4.7
utilsVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
