black_pawn_death_animation.png
size:2048,1024
repeat:none
frame_a
bounds:2,2,256,256
frame_b
bounds:260,2,256,256
frame_c
bounds:518,2,256,256
frame_d
bounds:776,2,256,256
frame_e
bounds:1034,2,256,256
frame_f
bounds:1292,2,256,256
frame_g
bounds:1550,2,256,256
frame_h
bounds:2,260,256,256
frame_i
bounds:260,260,256,256
frame_j
bounds:518,260,256,256
frame_k
bounds:776,260,256,256
frame_l
bounds:1034,260,256,256
frame_m
bounds:1292,260,256,256
frame_n
bounds:1550,260,256,256
frame_o
bounds:2,518,256,256
frame_p
bounds:260,518,256,256
frame_q
bounds:518,518,256,256
frame_r
bounds:776,518,256,256
frame_s
bounds:1034,518,256,256
frame_t
bounds:1292,518,256,256
frame_u
bounds:1550,518,256,256
