coin_spin_animation.png
size:2048,1024
repeat:none
coin_a
bounds:2,2,256,256
coin_b
bounds:260,2,256,256
coin_c
bounds:518,2,256,256
coin_d
bounds:776,2,256,256
coin_e
bounds:1034,2,256,256
coin_f
bounds:1292,2,256,256
coin_g
bounds:1550,2,256,256
coin_h
bounds:2,260,256,256
coin_i
bounds:260,260,256,256
coin_j
bounds:518,260,256,256
coin_k
bounds:776,260,256,256
coin_l
bounds:1034,260,256,256
coin_m
bounds:1292,260,256,256
coin_n
bounds:1550,260,256,256
coin_o
bounds:2,518,256,256
coin_p
bounds:260,518,256,256
