item_token_idle.png
size:2048,1024
repeat:none
item_token_a
bounds:2,2,256,256
item_token_b
bounds:260,2,256,256
item_token_c
bounds:518,2,256,256
item_token_d
bounds:776,2,256,256
item_token_e
bounds:1034,2,256,256
item_token_f
bounds:1292,2,256,256
item_token_g
bounds:1550,2,256,256
item_token_h
bounds:2,260,256,256
item_token_i
bounds:260,260,256,256
item_token_j
bounds:518,260,256,256
item_token_k
bounds:776,260,256,256
item_token_l
bounds:1034,260,256,256
item_token_m
bounds:1292,260,256,256
